@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root{
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

body{
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
    display: grid;
}

.container{
    padding: 3rem 1.5rem;
}

@media (min-width: 1000px){
    body{
        place-items: center;
    }

    .container{
        max-width: 1250px;
    }
}

/* Header */

.container .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .header .logo{
    width: 45px;
}

.container .header .menu{
    cursor: pointer;
    z-index: 3;
}

@media (min-width:1000px){
    .container .header .menu{
        display: none;
    }
}

/* Desktop Menu */

.container .header .desktop-menu{
    display: none;
}

@media (min-width: 1000px){
    .container .header .desktop-menu{
        display: block;
    }
    .container .header .desktop-menu ul{
        display: flex;
        gap: 1.5rem
    }

    .container .header .desktop-menu ul li{
        transition: all 0.3s ease-out;
    }

    .container .header .desktop-menu ul li:hover{
        color: var(--soft-orange);
        transition: all 0.3s ease-in;
    }
}

/* News */

.container .news{
    margin-top: 3rem;
}

@media (min-width: 1000px){
    .container .news{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 60% 40%
    }
}

.container .news .image{
    margin-bottom: 1.2rem;
}

.container .news .image img{
    height: 100%;
    width: 100%;
}

@media (min-width: 1000px){
    .container .news .image{
        grid-column: 1/3;
    }
}


.container .news .title .title-text h1{
    font-size: 2.5rem;
    line-height: 1;
    text-align: left;
    max-width: 12ch;
    font-weight: 800;
}

@media (min-width: 1000px){
    .container .news .title .title-text h1{
        line-height: 1.3;
        font-size: 3.2rem;
        max-width: 8ch;
    }
}

.container .news .description{
    margin-top: 1rem;
}


.container .news .description p{
    color: var(--dark-grayish-blue);
    font-weight: 400;
    max-width: 36ch;
}

@media (min-width:1000px){
    .container .news .description p{
        max-width: 100%;
    }
}


.container .news .description .read-more{
    margin-top: 1rem;
}

@media (min-width:1000px){
    .container .news .description .read-more{
        margin-top: 4rem;
    }
}

.container .news .description .read-more button{
    font-weight: bold;
    font-size: 0.9rem;
    letter-spacing: 3px;
    padding: 0.8rem 2rem;
    border: none;
    color: #fff;
    background-color: var(--soft-red);
    transition: all 0.3s ease-out;
}

.container .news .description .read-more button:hover{
    background-color: black;
    transition: all 0.3s ease-in;
}

/* Articles */

.container .articles{
    margin-top: 3rem;
    background-color: var(--very-dark-blue);
    color: #fff;
    padding: 1.5rem;
}

.container .articles h1{
    color: var(--soft-orange);
    margin-bottom: 1rem;
}

.container .articles ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    height: 85%;
}

.container .articles ul li h3{
    transition: all 0.3s ease-out;
}

.container .articles ul li h3:hover{
    color: var(--soft-orange);
    transition: all 0.3s ease-in;
}

.container .articles ul hr{
    content: '';
    height: 1px;
    width: 100%;
    border: none;
    background-color: #fff;
    opacity: 0.5;
}

.container .articles ul li p{
    opacity: 0.7;
}

/* Grid Container */

@media (min-width:1000px){
    .container .grid-container{
        display: grid;
        grid-template-columns: 70% 30%;
        gap: 1rem;
    }
}

/* Blogs */

.container .blog{
    margin-top: 3rem;
}

.container .blog ul{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container .blog .blog-image img{
    height: 100%;
}

@media (min-width: 1000px){
    .container .blog ul{
        flex-direction: row;
    }
}

.container .blog ul li{
    display: grid;
    grid-template-columns: 25% 70%;
    gap: 1.5rem;
}

.container .blog ul li .blog-text h2{
    color: var(--grayish-blue);
    font-weight: 700;
    font-size: 1.7rem;
}

.container .blog ul li .blog-text h3{
    transition: all 0.3s ease-in-out;
}

.container .blog ul li .blog-text h3:hover{
    color: var(--soft-orange);
    transition: all 0.3s ease-in;
}

.container .blog ul li .blog-text p{
    margin-top: 0.2rem;
    max-width: 22ch;
    color: black;
    opacity: 0.6;
}

/* Mobile Menu */

.mobile-menu{
    overflow-x: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    height: 100%;
    width: 0%;
    position: absolute;
    right: 0;
    z-index: 5;
    transition: all 0.3s ease-in;
}


.mobile-menu-active{
    width: 70%;
    transition: all 0.3s ease-in;
}

.mobile-menu img{
    display: none;
    cursor: pointer;
    position: absolute;
    width: 40px;
    top: 2rem;
    right: 2rem;
}

.mobile-menu img.active{
    display: block;
}

.mobile-menu ul{
    display: grid;
    gap: 2rem;
    margin-left: 2rem;
    font-size: 1.5rem;
    transform: translateY(-7rem);
}

.mobile-menu ul li{
    transition: all 0.3s ease-out;
}

.mobile-menu ul li:hover{
    color: var(--soft-orange);
    transition: all 0.3s ease-in;
}

/* Black Overlay */

.overlay{
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 0%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.3); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
}

.overlay-active{
    display: block;
    width: 100%;
}

/* Scroll Disable */

.stop-scrolling {
    height: 100% !important;
    overflow: hidden !important;
}